<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tuh-v2-QW3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TranseferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsG-RK-tQP">
                                <rect key="frame" x="120" y="330" width="174" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3f-LK-sZY">
                                <rect key="frame" x="30" y="391.5" width="354" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change with propertie">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0O-Jl-Wd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48t-5N-d19">
                                <rect key="frame" x="30" y="465.5" width="354" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change with segue">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eMM-wa-NhM" kind="show" identifier="toEditScreen" id="eQC-qs-Z1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VN-0A-lMJ">
                                <rect key="frame" x="30" y="539.5" width="354" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Modal VC">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToModalVC" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eq-jy-Uqs"/>
                                    <segue destination="UJv-zt-3UI" kind="presentation" identifier="GoToModalVC" id="La6-06-1mv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRA-Ue-UWl">
                                <rect key="frame" x="30" y="613.5" width="354" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go with XIB">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goByXib:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKn-7g-C74"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75198873088534002" green="0.352288822184047" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4VN-0A-lMJ" secondAttribute="trailing" constant="30" id="3ka-Fp-WaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="48t-5N-d19" secondAttribute="trailing" constant="30" id="3zH-le-MfH"/>
                            <constraint firstItem="48t-5N-d19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4Bh-fU-Z0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I3f-LK-sZY" secondAttribute="trailing" constant="30" id="AOH-8G-odV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRA-Ue-UWl" secondAttribute="trailing" constant="30" id="D9x-Er-vJu"/>
                            <constraint firstItem="I3f-LK-sZY" firstAttribute="top" secondItem="XsG-RK-tQP" secondAttribute="bottom" constant="30" id="Jum-q0-qNV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XsG-RK-tQP" secondAttribute="trailing" constant="120" id="KXi-Z1-19D"/>
                            <constraint firstItem="XsG-RK-tQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Oa3-vZ-Sls"/>
                            <constraint firstItem="4VN-0A-lMJ" firstAttribute="top" secondItem="48t-5N-d19" secondAttribute="bottom" constant="30" id="UZy-Hu-BUd"/>
                            <constraint firstItem="PRA-Ue-UWl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WY1-tM-OKs"/>
                            <constraint firstItem="4VN-0A-lMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XwR-bJ-ltb"/>
                            <constraint firstItem="I3f-LK-sZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="adS-Pd-mo4"/>
                            <constraint firstItem="XsG-RK-tQP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="eMl-j0-pKC"/>
                            <constraint firstItem="48t-5N-d19" firstAttribute="top" secondItem="I3f-LK-sZY" secondAttribute="bottom" constant="30" id="fYb-uW-AP1"/>
                            <constraint firstItem="PRA-Ue-UWl" firstAttribute="top" secondItem="4VN-0A-lMJ" secondAttribute="bottom" constant="30" id="sRC-L7-I2E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scene A" largeTitleDisplayMode="always" id="FjI-5j-OBq"/>
                    <connections>
                        <outlet property="dataLabel" destination="XsG-RK-tQP" id="FcH-WX-5vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="47.544642857142854"/>
        </scene>
        <!--Scene B-->
        <scene sceneID="fJd-Qy-zQi">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eMM-wa-NhM" customClass="SecondViewController" customModule="TranseferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ir2-w9-tle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-YX-dwK">
                                <rect key="frame" x="30" y="470" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nro-4P-kb6">
                                <rect key="frame" x="30" y="534" width="354" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save with property">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveDataWithProperty:" destination="eMM-wa-NhM" eventType="touchUpInside" id="PWy-Df-vSP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmM-pf-BCt">
                                <rect key="frame" x="30" y="608" width="354" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save with unwind segue">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Kci-UG-Hgg" kind="unwind" identifier="toFirstScreen" unwindAction="unwindToFirstScreen:" id="6Rq-MU-MKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAY-eu-TvZ"/>
                        <color key="backgroundColor" red="0.28819677864766036" green="0.7803921568627451" blue="0.42157197832701143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OmM-pf-BCt" firstAttribute="top" secondItem="nro-4P-kb6" secondAttribute="bottom" constant="30" id="DUI-w9-sCA"/>
                            <constraint firstItem="rAY-eu-TvZ" firstAttribute="trailing" secondItem="eRh-YX-dwK" secondAttribute="trailing" constant="30" id="EfO-z9-Q3b"/>
                            <constraint firstItem="rAY-eu-TvZ" firstAttribute="trailing" secondItem="OmM-pf-BCt" secondAttribute="trailing" constant="30" id="LMV-yC-lxF"/>
                            <constraint firstItem="nro-4P-kb6" firstAttribute="top" secondItem="eRh-YX-dwK" secondAttribute="bottom" constant="30" id="OPy-Zs-dta"/>
                            <constraint firstItem="eRh-YX-dwK" firstAttribute="leading" secondItem="rAY-eu-TvZ" secondAttribute="leading" constant="30" id="Z7F-p8-4kf"/>
                            <constraint firstItem="nro-4P-kb6" firstAttribute="leading" secondItem="rAY-eu-TvZ" secondAttribute="leading" constant="30" id="ZxI-aC-4tD"/>
                            <constraint firstItem="rAY-eu-TvZ" firstAttribute="trailing" secondItem="nro-4P-kb6" secondAttribute="trailing" constant="30" id="aOQ-6S-jl1"/>
                            <constraint firstItem="eRh-YX-dwK" firstAttribute="top" secondItem="rAY-eu-TvZ" secondAttribute="top" constant="330" id="dOZ-eQ-uHw"/>
                            <constraint firstItem="OmM-pf-BCt" firstAttribute="leading" secondItem="rAY-eu-TvZ" secondAttribute="leading" constant="30" id="iuE-In-2HK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scene B" id="MI1-TH-uhY"/>
                    <connections>
                        <outlet property="dataTextField" destination="eRh-YX-dwK" id="iRf-ni-pM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS1-T0-opI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kci-UG-Hgg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1780" y="48"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="d4A-yo-Cod">
            <objects>
                <viewController id="UJv-zt-3UI" customClass="ModalViewController" customModule="TranseferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awb-ZJ-xOa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cul-g5-EHm">
                                <rect key="frame" x="147" y="406" width="110" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="returnButton" destination="UJv-zt-3UI" eventType="touchUpInside" id="nwm-RJ-RTu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-DM-LPW">
                                <rect key="frame" x="30" y="69" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Fp-jX-sZG"/>
                        <color key="backgroundColor" red="1" green="0.97098227046071761" blue="0.4623679963089018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cul-g5-EHm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Fp-jX-sZG" secondAttribute="leading" id="00S-nv-umM"/>
                            <constraint firstItem="3Fp-jX-sZG" firstAttribute="bottom" secondItem="cul-g5-EHm" secondAttribute="bottom" constant="386" id="GZd-Nr-vXm"/>
                            <constraint firstItem="lOD-DM-LPW" firstAttribute="leading" secondItem="3Fp-jX-sZG" secondAttribute="leading" constant="30" id="LDO-P0-YPW"/>
                            <constraint firstItem="3Fp-jX-sZG" firstAttribute="trailing" secondItem="lOD-DM-LPW" secondAttribute="trailing" constant="30" id="Xbj-vq-qTj"/>
                            <constraint firstItem="3Fp-jX-sZG" firstAttribute="trailing" secondItem="cul-g5-EHm" secondAttribute="trailing" constant="157" id="b2p-ov-9V3"/>
                            <constraint firstItem="lOD-DM-LPW" firstAttribute="top" secondItem="3Fp-jX-sZG" secondAttribute="top" constant="25" id="hbG-7H-GIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelModalVC" destination="lOD-DM-LPW" id="NZD-HU-1VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyr-Pm-hZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17b-Ic-iRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tuh-v2-QW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zvb-9j-J6r">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CVH-1Q-cTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBM-TM-vVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="47.544642857142854"/>
        </scene>
    </scenes>
</document>
